<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "editbuttons.css">
    <title>Cookies</title>
</head>    
<body>
    
    <div class = "title" >
        <p1>Cookies</p1>
        </div>

    <div class = "center">
    <img src = "cc.png" alt="cookies1">
    <br> </br>
    <img src = "cm.png" alt="cookies2">
    <br></br>
    <img src = "mm.png" alt="cookies3">
    </div>

</body>


</html>
